   536626      4 drwxr-xr-x   5 root     root         4096 Jun 24 03:52 .
   536753      0 -rw-r--r--   1 root     root            0 Jun 24 03:59 ./FILES
   536756      0 -rw-r--r--   1 root     root            0 Jun 24 03:12 ./prod.tfvars
   536755      0 -rw-r--r--   1 root     root            0 Jun 24 03:12 ./pre.tfvars
   536754      4 -rw-r--r--   1 root     root         1548 Jun 24 03:15 ./Makefile
   536671      4 drwxr-xr-x   3 root     root         4096 Jun 24 03:11 ./modules
   536738      4 drwxr-xr-x   2 root     root         4096 Jun 24 03:14 ./modules/vpc
   536745     12 -rw-r--r--   1 root     root        10897 Jun 24 03:11 ./modules/vpc/default.tfvars
   536743     48 -rw-r--r--   1 root     root        47041 Jun 24 03:11 ./modules/vpc/_variable.tf
   536748     12 -rw-r--r--   1 root     root        11432 Jun 24 03:45 ./modules/vpc/prod.tfvars
   536747     12 -rw-r--r--   1 root     root        11422 Jun 24 03:45 ./modules/vpc/pre.tfvars
   536741     24 -rw-r--r--   1 root     root        23111 Jun 24 03:11 ./modules/vpc/_main.tf
   536744      4 -rw-r--r--   1 root     root          102 Jun 24 03:11 ./modules/vpc/data.tf
   536742     20 -rw-r--r--   1 root     root        16429 Jun 24 03:11 ./modules/vpc/_output.tf
   536749      4 -rw-r--r--   1 root     root           53 Jun 24 03:11 ./modules/vpc/terragrunt.hcl
   536740     24 -rw-r--r--   1 root     root        22775 Jun 24 03:11 ./modules/vpc/_locals.tf
   536746     12 -rw-r--r--   1 root     root        11422 Jun 24 03:45 ./modules/vpc/dev.tfvars
   536739     76 -rw-r--r--   1 root     root        76406 Jun 24 03:45 ./modules/vpc/README.md
   536656      4 -rw-r--r--   1 root     root         1066 Jun 24 03:25 ./LICENSE
   536758      4 -rw-r--r--   1 root     root          679 Jun 24 03:45 ./terragrunt.hcl
   536750      4 -rw-r--r--   1 root     root         1665 Jun 24 03:12 ./.gitignore
   536752      0 -rw-r--r--   1 root     root            0 Jun 24 03:12 ./dev.tfvars
   536757      8 -rw-r--r--   1 root     root         4557 Jun 24 03:59 ./README.md
   536751      4 drwxr-xr-x   3 root     root         4096 Jun 24 03:29 ./.github
   536759      4 drwxr-xr-x   2 root     root         4096 Jun 24 03:54 ./.github/workflows
   536761      4 -rw-r--r--   1 root     root         2756 Jun 24 03:52 ./.github/workflows/terragrunt_destroy.yml
   536762      4 -rw-r--r--   1 root     root         1782 Jun 24 03:52 ./.github/workflows/terragrunt_plan.yml
   536760      4 -rw-r--r--   1 root     root         3817 Jun 24 03:54 ./.github/workflows/terragrunt_apply.yml
