  1824999      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1825051      4 -rw-rw-r--   1 ubuntu   ubuntu       1548 Jun 29 21:10 ./Makefile
  1825067      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./pre.tfvars
  1825050      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 29 21:10 ./LICENSE
  1825053      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./dev.tfvars
  1825052      8 -rw-rw-r--   1 ubuntu   ubuntu       4557 Jun 29 21:10 ./README.md
  1825048      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 29 21:10 ./.gitignore
  1825054      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./modules
  1825055      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./modules/vpc
  1825057     24 -rw-rw-r--   1 ubuntu   ubuntu      22775 Jun 29 21:10 ./modules/vpc/_locals.tf
  1825060     48 -rw-rw-r--   1 ubuntu   ubuntu      47041 Jun 29 21:10 ./modules/vpc/_variable.tf
  1825064     12 -rw-rw-r--   1 ubuntu   ubuntu      11422 Jun 29 21:10 ./modules/vpc/pre.tfvars
  1825063     12 -rw-rw-r--   1 ubuntu   ubuntu      11422 Jun 29 21:10 ./modules/vpc/dev.tfvars
  1825056     76 -rw-rw-r--   1 ubuntu   ubuntu      76406 Jun 29 21:10 ./modules/vpc/README.md
  1825059     20 -rw-rw-r--   1 ubuntu   ubuntu      16429 Jun 29 21:10 ./modules/vpc/_output.tf
  1825061      4 -rw-rw-r--   1 ubuntu   ubuntu        102 Jun 29 21:10 ./modules/vpc/data.tf
  1825062     12 -rw-rw-r--   1 ubuntu   ubuntu      10897 Jun 29 21:10 ./modules/vpc/default.tfvars
  1825066      4 -rw-rw-r--   1 ubuntu   ubuntu         53 Jun 29 21:10 ./modules/vpc/terragrunt.hcl
  1825065     12 -rw-rw-r--   1 ubuntu   ubuntu      11432 Jun 29 21:10 ./modules/vpc/prod.tfvars
  1825058     24 -rw-rw-r--   1 ubuntu   ubuntu      23111 Jun 29 21:10 ./modules/vpc/_main.tf
  1825069      4 -rw-rw-r--   1 ubuntu   ubuntu        679 Jun 29 21:10 ./terragrunt.hcl
  1825029      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1825044      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1825045      4 -rw-rw-r--   1 ubuntu   ubuntu       3473 Jun 29 21:10 ./.github/workflows/terragrunt_apply.yml
  1825047      4 -rw-rw-r--   1 ubuntu   ubuntu       2275 Jun 29 21:10 ./.github/workflows/terragrunt_plan.yml
  1825046      4 -rw-rw-r--   1 ubuntu   ubuntu       3471 Jun 29 21:10 ./.github/workflows/terragrunt_destroy.yml
  1825068      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./prod.tfvars
  1825127      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
