   517493      4 drwxrwxr-x   5 ubuntu   ubuntu       4096 Jun 28 19:39 .
   517545      4 -rw-rw-r--   1 ubuntu   ubuntu       1548 Jun 28 19:16 ./Makefile
   517561      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./pre.tfvars
   517544      4 -rw-rw-r--   1 ubuntu   ubuntu       1076 Jun 28 19:40 ./LICENSE
   517547      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./dev.tfvars
   517546      8 -rw-rw-r--   1 ubuntu   ubuntu       4557 Jun 28 19:16 ./README.md
   517542      4 -rw-rw-r--   1 ubuntu   ubuntu       1665 Jun 28 19:16 ./.gitignore
   517548      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./modules
   517549      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:16 ./modules/vpc
   517551     24 -rw-rw-r--   1 ubuntu   ubuntu      22775 Jun 28 19:16 ./modules/vpc/_locals.tf
   517554     48 -rw-rw-r--   1 ubuntu   ubuntu      47041 Jun 28 19:16 ./modules/vpc/_variable.tf
   517558     12 -rw-rw-r--   1 ubuntu   ubuntu      11422 Jun 28 19:16 ./modules/vpc/pre.tfvars
   517557     12 -rw-rw-r--   1 ubuntu   ubuntu      11422 Jun 28 19:16 ./modules/vpc/dev.tfvars
   517550     76 -rw-rw-r--   1 ubuntu   ubuntu      76406 Jun 28 19:16 ./modules/vpc/README.md
   517553     20 -rw-rw-r--   1 ubuntu   ubuntu      16429 Jun 28 19:16 ./modules/vpc/_output.tf
   517555      4 -rw-rw-r--   1 ubuntu   ubuntu        102 Jun 28 19:16 ./modules/vpc/data.tf
   517556     12 -rw-rw-r--   1 ubuntu   ubuntu      10897 Jun 28 19:16 ./modules/vpc/default.tfvars
   517560      4 -rw-rw-r--   1 ubuntu   ubuntu         53 Jun 28 19:16 ./modules/vpc/terragrunt.hcl
   517559     12 -rw-rw-r--   1 ubuntu   ubuntu      11432 Jun 28 19:16 ./modules/vpc/prod.tfvars
   517552     24 -rw-rw-r--   1 ubuntu   ubuntu      23111 Jun 28 19:16 ./modules/vpc/_main.tf
   517563      4 -rw-rw-r--   1 ubuntu   ubuntu        679 Jun 28 19:16 ./terragrunt.hcl
   517523      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 28 19:16 ./.github
   517538      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 28 19:38 ./.github/workflows
   517539      4 -rw-rw-r--   1 ubuntu   ubuntu       3185 Jun 28 19:38 ./.github/workflows/terragrunt_apply.yml
   517541      4 -rw-rw-r--   1 ubuntu   ubuntu       2102 Jun 28 19:38 ./.github/workflows/terragrunt_plan.yml
   517540      4 -rw-rw-r--   1 ubuntu   ubuntu       3222 Jun 28 19:38 ./.github/workflows/terragrunt_destroy.yml
   517562      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:16 ./prod.tfvars
   517543      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 28 19:40 ./FILES
